{
    "name": "exec.js",
    "version": "1.0.9",
    "description": "A high performance and low latency javascript code runner that enables to isolate and abort javascript code execution, including setTimeout/setInterval, promises and Fetch requests. It supports most browsers including IE.",
    "main": "exec.js",
    "authors": [
        "info@pagespeed.pro <info@pagespeed.pro> (pagespeed.pro)"
    ],
    "license": "MIT",
    "keywords": [
        "multithreading",
        "javascript",
        "executor",
        "isolated",
        "container",
        "runner",
        "cancel",
        "cancellable",
        "abort",
        "promise"
    ],
    "homepage": "https://github.com/optimalisatie/exec.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}